# CivicNode-Android-Application

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/civicnodeapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/civicnodeapplication/: MainActivity.java
app/src/main/java/com/example/civicnodeapplication/ai_chatbot/: ChatAdapter.java  ChatMessage.java  ChatbotActivity.java  Message.java  NotificationHelper.java
app/src/main/java/com/example/civicnodeapplication/auth/: AuthSelectionActivity.java  LoginActivity.java  OTPVerificationActivity.java  RegisterActivity.java  ResetPasswordActivity.java  RoleSelectionActivity.java
app/src/main/java/com/example/civicnodeapplication/complaints/: Complaint.java  ComplaintAdapter.java  ComplaintDetailsActivity.java  ComplaintListActivity.java  ComplaintStatusActivity.java  ComplaintSubmissionActivity.java
app/src/main/java/com/example/civicnodeapplication/dashboard/: ServiceProviderAdapter.java  ServiceProviderDashboardActivity.java  UserDashboardActivity.java
app/src/main/java/com/example/civicnodeapplication/electricity/: ElectricityBillPaymentActivity.java  ElectricityComplaintActivity.java  ElectricityServiceActivity.java  NewConnectionRequestActivity.java  ServiceChangeRequestActivity.java
app/src/main/java/com/example/civicnodeapplication/home/: HomeActivity.java
app/src/main/java/com/example/civicnodeapplication/notifications/: NotificationAdapter.java  NotificationModel.java  NotificationsActivity.java  ServiceProviderNotificationActivity.java
app/src/main/java/com/example/civicnodeapplication/payments/: BillPaymentActivity.java  PaymentActivity.java  PaymentAdapter.java  PaymentModel.java  TransactionAdapter.java  TransactionHistoryActivity.java  TransactionModel.java
app/src/main/java/com/example/civicnodeapplication/profile/: ServiceProviderProfileActivity.java  SettingsActivity.java  UserProfileActivity.java
app/src/main/java/com/example/civicnodeapplication/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/civicnodeapplication/utils/: FirebaseHelper.java  LocationHelper.java  NotificationHelper.java
app/src/main/java/com/example/civicnodeapplication/water/: WaterBillPaymentActivity.java  WaterComplaintActivity.java  WaterConnectionRequestActivity.java  WaterServiceActivity.java
app/src/main/res/drawable/: app_logo.xml  bg_chat_input.xml  bg_input.xml  bg_receiver_message.xml  bg_send_button.xml  bg_sender_message.xml  edit_text_bg.xml  edit_text_border.xml  edittext_background.xml  ic_attach.xml  ic_otp.xml  ic_payment.xml  ic_phone.xml  ic_profile_placeholder.xml  ic_submit.xml  input_field_bg.xml  spinner_background.xml
app/src/main/res/layout/: activity_auth_selection.xml  activity_bill_payment.xml  activity_chatbot.xml  activity_complaint_details.xml  activity_complaint_list.xml  activity_complaint_status.xml  activity_complaint_submission.xml  activity_electricity_bill_payment.xml  activity_electricity_complaint.xml  activity_electricity_service.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_new_connection_request.xml  activity_notifications.xml  activity_otp_verification.xml  activity_payment.xml  activity_register.xml  activity_report_issue.xml  activity_reset_password.xml  activity_role_selection.xml  activity_service_change_request.xml  activity_service_provider_dashboard.xml  activity_service_provider_notifications.xml  activity_service_provider_profile.xml  activity_settings.xml  activity_transaction_history.xml  activity_user_dashboard.xml  activity_user_profile.xml  activity_view_complaints.xml  activity_water_bill_payment.xml  activity_water_complaint.xml  activity_water_connection_request.xml  activity_water_service.xml  item_bot_message.xml  item_chat_message.xml  item_complaint.xml  item_notification.xml  item_payment.xml  item_service_provider_complaint.xml  (+2 more)
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/civicnodeapplication/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
