// Top-level build.gradle file
buildscript {
    ext.kotlin_version = "1.9.10"  // ✅ Updated Kotlin version

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:8.3.0"
        classpath "com.google.gms:google-services:4.4.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"  // ✅ Ensure correct Kotlin version
    }
}

plugins {
    id 'com.android.application' version '8.3.0' apply false
    id 'com.google.gms.google-services' version '4.4.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.9.10' apply false  // ✅ Updated Kotlin plugin version
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
