# Kotlin Version
kotlin.version=1.9.10


# Increase JVM Heap Size for Faster Builds
org.gradle.jvmargs=-Xmx4096m -XX:MaxHeapSize=4096m -Dfile.encoding=UTF-8

# Enable Parallel Execution & Caching
org.gradle.parallel=true
org.gradle.caching=true

# Enable AndroidX
android.useAndroidX=true

# Enable Non-Transitive R Class for Optimization
android.nonTransitiveRClass=true

# Set Kotlin Code Style
kotlin.code.style=official

# Disable Lint Aborting to Prevent Minor Errors from Breaking Build
android.lint.abortOnError=false
