pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}

dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.PREFER_SETTINGS)
    repositories {
        google()
        mavenCentral()
        maven { url "https://razorpay.github.io/maven-repo" } // Add Razorpay's repository properly
    }
}

rootProject.name = "CivicNode"
include ':app'
