plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace "com.example.civicnodeapplication"
    compileSdk 34

    defaultConfig {
        applicationId "com.example.civicnodeapplication"
        minSdk 21
        targetSdk 34
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }

    // 🔥 Enable Jetpack Compose
    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion "1.5.3"  // Check latest version in Compose docs
    }

    viewBinding {
        enabled = true
    }
}



dependencies {
    implementation platform("com.google.firebase:firebase-bom:32.7.0")
    implementation "com.google.firebase:firebase-auth"
    implementation "com.google.firebase:firebase-database"
    implementation "com.google.firebase:firebase-firestore"
    implementation "com.google.firebase:firebase-messaging"
    implementation "com.google.firebase:firebase-storage"

    // Jetpack Compose Dependencies 🔥
    implementation "androidx.compose.ui:ui:1.5.3"
    implementation "androidx.compose.material:material:1.5.3"
    implementation "androidx.compose.ui:ui-tooling-preview:1.5.3"
    implementation "androidx.compose.runtime:runtime-livedata:1.5.3"
    implementation "androidx.compose.material3:material3:1.1.2"

    implementation "androidx.activity:activity-compose:1.7.2"
    implementation "androidx.lifecycle:lifecycle-runtime-compose:2.6.2"

    debugImplementation "androidx.compose.ui:ui-tooling:1.5.3"

    // UI Enhancements
    implementation 'androidx.recyclerview:recyclerview:1.3.2'

    implementation "com.github.bumptech.glide:glide:4.16.0"
    annotationProcessor "com.github.bumptech.glide:compiler:4.16.0"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"

    // Google Services
    implementation "com.google.android.gms:play-services-maps:18.2.0"
    implementation "com.google.android.gms:play-services-location:21.2.0"


    // Payment Gateway
    implementation 'com.razorpay:checkout:1.6.26'

    // OpenStreetMap
    implementation 'org.osmdroid:osmdroid-android:6.1.16'

    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.google.android.material:material:1.11.0'

    // Testing
    testImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.ext:junit:1.1.5"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.1"
}

// Ensure a single Kotlin version is used
configurations.all {
    resolutionStrategy {
        force "org.jetbrains.kotlin:kotlin-stdlib:1.9.0"
    }
}

