<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    tools:context=".ai_chatbot.ChatbotActivity">

    <!-- Chat List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/chatRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:clipToPadding="false"/>

    <!-- Message Input Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/light_gray"
        android:orientation="horizontal">

        <!-- Text Input -->
        <EditText
            android:id="@+id/messageInput"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:background="@drawable/bg_chat_input"
            android:hint="Type a message..."
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"/>

        <!-- Send Button -->
        <ImageButton
            android:id="@+id/sendButton"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:background="@drawable/bg_send_button"
            android:src="@drawable/ic_send"
            android:contentDescription="Send Message"
            android:layout_marginLeft="10dp"/>
    </LinearLayout>

</LinearLayout>
