<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">

    <Button
        android:id="@+id/btnElectricity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Electricity Services" />

    <Button
        android:id="@+id/btnWater"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Water Services" />

    <Button
        android:id="@+id/btnDashboard"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Dashboard" />

    <Button
        android:id="@+id/btnProfile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="User Profile" />

</LinearLayout>
