<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:orientation="vertical"
    tools:context=".complaints.ComplaintSubmissionActivity">

    <EditText
        android:id="@+id/editTextComplaintTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complaint Title"
        android:inputType="text" />

    <EditText
        android:id="@+id/editTextComplaintDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Complaint Description"
        android:inputType="textMultiLine"
        android:lines="4"
        android:gravity="top" />

    <Button
        android:id="@+id/buttonSubmitComplaint"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Submit Complaint"
        android:layout_marginTop="16dp"/>
</LinearLayout>
